
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Palestine</title>

    <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Set the height of the body to the full viewport height */
      margin: 0; /* Remove default margin */
    }

    #displayText {
      text-align: center;
      font-family: 'Helvetica Neue', 'sans-serif';
      font-size: 50px;
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1; 
    }
  </style>

</head>
<body>

  

  <div class="container">
    <div class="overlay">
      <p id="displayText"></p>
    </div>
  </div>

  <script type="text/javascript" src="https://tiiny.host/ad-script.js"></script><script defer data-domain="fp.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <script>
    
    // Your API endpoint and master key
    const apiEndpoint = 'https://api.jsonbin.io/v3/b/656e1e5d54105e766fd98d18';
    const masterKey = '$2a$10$foz.F3aL7C4h7lRm.3EUqO9ET154OhW89at6hC2sJ4LyXvW5Fm43K';

    // Set up the headers
    const headers = {
      'X-MASTER-KEY': masterKey,
      'Content-Type': 'application/json', // Adjust this header based on your API's requirements
    };

    let hetafs = [];

    // Make the Axios request
    axios.get(apiEndpoint, { headers })
      .then(response => {
        hetafs = response.data.record;
        console.log('Response:', response.data);
        console.log('Response:', response.data.record[0].EndTime);
        
        setInterval(() => {
          getCurrentHetaf()
        }, 500);
      })
      .catch(error => {
        console.error('Error:', error);
      });


    // const constantStartTimeInSeconds = Math.floor(new Date('2023-12-04T12:13:00').getTime() / 1000);
    let currentHetaf = undefined;
    const displayParagraph = document.getElementById('displayText');

    function getCurrentHetaf() {
      const constantStartTimeInSeconds = Math.floor(new Date('2023-12-04T05:22:00').getSeconds());

      let startTimeInSeconds = constantStartTimeInSeconds;
      let startTime = new Date(startTimeInSeconds);

      let currentTimeInSeconds = Math.floor(new Date().getSeconds());
      let lastHetaf = hetafs[hetafs.length - 1];
      let totalTime = lastHetaf.EndTime;

      let diff = Math.floor((currentTimeInSeconds - startTime));

      for (const hetaf of hetafs) {
          if (hetaf.StartTime <= diff && hetaf.EndTime > diff) {
              currentHetaf = hetaf;
              displayParagraph.textContent = currentHetaf.Text;
              break;
          }
      }
      return Error("Couldn't find any hetaf...");
    }

    // getCurrentHetaf();
    // displayText();
    
  </script>

</body>
</html>